<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Gainsboro"
    android:orientation="vertical"
    tools:context="com.example.zh.clms.activity.LoginActivity">

    <TextView
        android:id="@+id/login_text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center|top"
        android:paddingTop="10dp"
        android:text="计算机实验室管理系统"
        android:textColor="@color/white"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/login_text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_text1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:text="@string/login_text2"
        android:textColor="@color/white"
        android:textSize="10sp" />

    <ImageView
        android:id="@+id/login_image_account"
        android:layout_width="match_parent"
        android:layout_height="163dp"
        android:layout_below="@+id/login_text2"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@mipmap/clms" />

    <Spinner
        android:id="@+id/login_spinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/login_image_account"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@color/Coral"
        android:dropDownHorizontalOffset="50dp"
        android:dropDownVerticalOffset="0dp"
        android:spinnerMode="dropdown" />


    <LinearLayout
        android:id="@+id/login_linear1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/login_spinner"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@mipmap/ic_user" />

        <EditText
            android:id="@+id/login_editText_user"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/login_editText_user"
            android:inputType="text"
            android:text=""
            android:textCursorDrawable="@drawable/edittext_bottom_line"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/login_linear2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/login_linear1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@mipmap/ic_password" />

        <EditText
            android:id="@+id/login_editText_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/login_editText_password"
            android:inputType="textPassword"
            android:text=""
            android:textCursorDrawable="@drawable/edittext_bottom_line"
            android:textSize="25dp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/login_linear3"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/login_linear2"
        android:layout_margin="20dp">


        <TextView
            android:id="@+id/login_textview_teaRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="教师注册"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/login_textview_ip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/login_textview_ip"
            android:textColor="@color/black" />
    </RelativeLayout>

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_linear3"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/login_button_select"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="@string/login_button"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_button"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="25dp"
        android:textSize="20dp">


        <TextView
            android:id="@+id/login_textview_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="学生注册"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/login_textview_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/login_textview_about"
            android:textColor="@color/black" />
    </RelativeLayout>


</RelativeLayout>

