<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:layout_gravity="top|center"
        android:src="@mipmap/clms" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="计算机实验室使用申请"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/Gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:text="申请人姓名："
            android:textColor="@color/black"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/fragment_student_two_editText_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:text="申请人电话："
            android:textColor="@color/black"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/fragment_student_two_editText_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="phone"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:text="实验室门牌号："
            android:textColor="@color/black"
            android:textSize="20dp" />

        <Spinner
            android:id="@+id/fragment_student_two_spinner_roomNumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:text="开始使用时间："
            android:textColor="@color/black"
            android:textSize="20dp" />

        <Button
            android:id="@+id/fragment_student_two_button_start_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/normal_button_select"
            android:text="年-月-日"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/fragment_student_two_button_start_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/normal_button_select"
            android:text="时-分"
            android:textColor="@color/white" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:text="截止使用时间："
            android:textColor="@color/black"
            android:textSize="20dp" />

        <Button
            android:id="@+id/fragment_student_two_button_end_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/normal_button_select"
            android:text="年-月-日"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/fragment_student_two_button_end_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/normal_button_select"
            android:text="时-分"
            android:textColor="@color/white" />


    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/Gray" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注：使用时间内请按实验室要求使用，爱护机器，走时请将垃圾带走，门窗关好，谢谢合作。" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/Gray" />

    <Button
        android:id="@+id/fragment_student_two_button_commit"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/login_button_select"
        android:text="提 交 申 请"
        android:textColor="@color/white"
        android:textStyle="bold" />
</LinearLayout>